<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="https://3.bp.blogspot.com/-VBkjvLfF7DY/Whpxjdc3W7I/AAAAAAAATTk/i8U8Zymvt_A5nx9EnEcSiJspSAdsyxs5gCLcBGAs/s1600/rb_icon.ico" type="image/x-icon">
<title>Ridmik Board - The Bangla Keyboard!</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3-ridmik.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>



body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    width: 100%;
	height: 100%;
	color: #fff;
	background: linear-gradient(-45deg, red, blue);
	background-size: 400% 400%;
	-webkit-animation: Gradient 35s ease infinite;
	-moz-animation: Gradient 35s ease infinite;
	animation: Gradient 35s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
}
</style>
<body>

<div class="bgimg w3-center w3-container w3-text-white">
  <div class="w3-display-topmiddle">
  <p><font size="3">স্বাগতম <br/><img src="https://3.bp.blogspot.com/-7MMhyP5B1Rc/WiKT027bsYI/AAAAAAAATWI/BGZ8yS_SafwmrVW9jx1ALcgpRqFxOfkkgCLcBGAs/s1600/rb_ico.png" class="w3-animate-left" style="width:24px;height:24px;"> <font size="4"><b>Ridmik Board</b></font><br/> EXTRA তে!</font>
    <br/><font size="3">কি-বোর্ড থেকেও একটু বেশিই!</font></p>
    <p><a href="https://forum.xda-developers.com/android/apps-games/app-ridmik-board-bangla-keyboard-t3709956" class="w3-button w3-deep-purple" target="_blank">থিম ও অন্যান্য রিকুয়েস্ট</a><a href="https://1.bp.blogspot.com/-NovGz_vL55o/Wij9P5Lnw3I/AAAAAAAATW0/hKRhU8AKqtk2ykXZD2q4pxixAEJMiVQygCLcBGAs/s1600/tutorial.png" class="w3-button w3-lime" target="_blank">টিউটোরিয়াল</a><br/><br/><img src="thankyou.png" class="w3-animate-opacity" style="width:50px;height:50px;"><br/><font size="5" class="w3-animate-opacity">ধন্যবাদ!</font><br/><font size="2">রিদ্মিক বোর্ড ব্যবহারের জন্য!</font><br/><span><font size="2">আর ধন্যবাদ, আপনাদের অনুপ্রেরণার জন্য! যা আমাকে কাজ করতে দারুণভাবে অনুপ্রাণিত করেছে! :)</span><br/><span>সাথেই থাকুন!</font></span><br/><a href="https://fb.com/adroitadorkhan" target="_blank" class="w3-animate-opacity">Ador</a> <font color="#FF0000">❤</font> </p>
  </div>
</div>
</body>
</html>
