<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="https://3.bp.blogspot.com/-VBkjvLfF7DY/Whpxjdc3W7I/AAAAAAAATTk/i8U8Zymvt_A5nx9EnEcSiJspSAdsyxs5gCLcBGAs/s1600/rb_icon.ico" type="image/x-icon">
<title>Ridmik Board - The Bangla Keyboard!</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3-ridmik.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>


td.casesen {
	color: #32CD32;
}

td.caseinsen {
	color: #FF0000;
}

table {
    width:auto;
}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: transparent;
}
table#t01 tr:nth-child(odd) {
   background-color: transparent;
}
table#t01 th {
    background-color: indigo;
    color: white;
}




body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: #70bg32;
    background-repeat:no-repeat;
    background: -webkit-linear-gradient( to left top, #6036C7, #4476E7);
    background: -moz-linear-gradient( to left top, #6036C7, #4476E7);
    background: -ms-linear-gradient( to left top, #6036C7, #4476E7);
    background: -o-linear-gradient( to left top, #6036C7, #4476E7);
    background: linear-gradient( to left top, #6036C7, #4476E7);
}
.fbUnderline {
		text-decoration: underline;
	}

</style>
<body>

<div class="bgimg w3-text-white">
  <div class="w3-display-middlleft w3-container">
  <p><font size="5"><b>Ridmik Board</b></font>
    <br/><font size="3"><b>The Bangla Keyboard!</b></font>
    <br/>A MOD of original Ridmik Keyboard.
	
	<h2 style="color:#ffffff">Typing Practice</h2>
<div>
<table id="t01">
  <tr>
    <th>চন্দ্রবিন্দু লিখুন qq দিয়েঃ</th>
    <th>ৎ লিখুন TH দিয়েঃ</th> 
  </tr>
    <tr>
    <td>চাঁদ = caqqd</td>
    <td>হটাৎ = hoTaTH</td>
  </tr>
  <tr>
    <td>ছোঁয়া = chOqqya</td>
    <td>পশ্চাৎ = poshcaTH</td>
  </tr>
    <tr>
    <th>হসন্ত লিখুন hs দিয়েঃ</th>
    <th>ং লিখুন ng দিয়েঃ</th>
  </tr>
  <tr>
    <td>আল্লাহ্‌ = Allahhs</td>
    <td>বাংলা = bangla</td>
    </tr>
   <tr>
    <td>-</td>
    <td>সংলাপ = songlap</td>
  </tr>
    <tr>
    <th>ঙ লিখুন Ng দিয়েঃ</th> 
    <th>ঞ  লিখুন NG দিয়েঃ</th>
  </tr>
    <tr>
    <td>অঙ্গ = oNggo</td>
    <td>মিঞা = miNGa</td>
  </tr>
  <tr>
    <td>বঙ্গ = boNgo</td>
    <td>ভুঞা = vuiNGa</td>
  </tr>
    <tr>
    <th>ব-ফলা লেখা যাবে w দিয়েঃ</th>
    <th>য-ফলা y, z অথবা Z দিয়েঃ</th> 
  </tr>
  <tr>
    <td>শ্বাশ্বত = SwaSwoto/SwaSwt</td>
    <td>অ্যানিমেশন = oZanimeSon</td>
  </tr>
  <tr>
    <td>-</td>
    <td>ব্যবহার = bybohar/bz/Zbohar</td>
  </tr>
    <tr>
    <th>ঋ অথবা ঋ-কার লিখতে rriঃ</th>
    <th>রেফ লিখুন (vowel) +  rr + (consonant) দিয়েঃ</th>
  </tr>
  <tr>
    <td>ঋণ = rriN</td>
    <td>কর্ম = korrmo</td>
  </tr>
  <tr>
    <td>বৃত্ত = brritto</td>
    <td>উর্দি = urrdi</td>
  </tr>
    <tr>
    <th>বিশেষ যুক্তাক্ষরঃ</th> 
    <th>বিশেষ যুক্তাক্ষরঃ</th>
  </tr>
    <tr>
    <td>ক্ষ = kkh অথবা kSh</td>
    <td>জ্ঞ  = gg</td>
  </tr>
  <tr>
    <td>ক্ষ্ণ = kkhN (ক্ষ + ণ = kkh + N)</td>
    <td>ষ্ণ = ShN ( ষ + ণ = Sh + N)</td>
  </tr>
  <tr>
    <td>ঞ্চ = NGc ( ঞ + চ = NG + c)</td>
    <td>হ্ম = hm</td>
  </tr>
  <tr>
    <td>ঞ্জ = nj</td>
    <td>ঞ্চ = nc</td>
  </tr>
</table></div>

<br />
	<h2>Key Map</h2>
    <div>
<table id="t01">
  <tr>
    <th><span style="color: #32CD32;"> Case Sensitive </span></th> 
    <th><span style="color: #FF0000;"> Case Insensitive </span></th>
  </tr>
  </table>
  <br/>
  <table id="t01">
  <tr>
    <th>স্বরবর্ণঃ</th>
    <th></th> 
    <th>ব্যঞ্জনবর্ণঃ</th>
    <th></th>
    <th></th>
    <th>ব্যঞ্জনবর্ণঃ</th>
  </tr>
  <tr>
    <td>অ</td>
    <td class='casesen'>o</td>
    <td>ক</td>
	<td class='caseinsen'>k</td>
    <td>ন</td>
			<td class='casesen'>n</td>
            
  </tr>
  <tr>
    <td>আ,া</td>
    <td class='caseinsen'>a</td>
    <td>খ</td>
	<td class='caseinsen'>kh</td>
    <td>প</td>
			<td class='caseinsen'>p</td>
    
  </tr>
  <tr>
    <td>ই,ি</td>
    <td class='caseinsen'>i</td>
    <td>গ</td>
	<td class='caseinsen'>g</td>
    <td>ফ</td>
			<td class='caseinsen'>f, ph</td>
  </tr>
  <tr>
    <td>ঈ,ী</td>
    <td class='casesen'>I</td>
    <td>ঘ</td>
	<td class='caseinsen'>gh</td>
    <td>ব</td>
			<td class='caseinsen'>b</td>
  </tr>
  <tr>
    <td>উ,ু</td>
    <td class='caseinsen'>u</td>
    <td>ঙ</td>
	<td class='casesen'>Ng</td>
    <td>ভ</td>
			<td class='caseinsen'>v, bh</td>
  </tr>
  <tr>
    <td>ঊ,ূ</td>
	<td class='casesen'>U</td>
    <td>চ</td>
	<td class='caseinsen'>c</td>
    <td>ম</td>
			<td class='caseinsen'>m</td>
  </tr>
  <tr>
    <td>ঋ,ৃ</td>
	<td class='caseinsen'>rri</td>
    <td>ছ</td>
	<td class='caseinsen'>ch</td>
    <td>য</td>
			<td class='caseinsen'>z</td>
  </tr>
  <tr>
    <td>এ,ে</td>
	<td class='caseinsen'>e</td>
    <td>জ</td>
	<td class='casesen'>j</td>
    <td>র</td>
			<td class='casesen'>r</td>
  </tr>
  <tr>
    <td>ঐ,ৈ</td>
	<td class='casesen'>OI</td>
    <td>ঝ</td>
	<td class='casesen'>jh</td>
    <td>ল</td>
			<td class='caseinsen'>l</td>
  </tr>
  <tr>
    <td>ও,ো</td>
	<td class='casesen'>O</td>
    <td>ঞ</td>
	<td class='casesen'>NG</td>
    <td>শ</td>
			<td class='casesen'>S, sh</td>
  </tr>
  <tr>
    <td>ঔ,ৌ</td>
    <td class='casesen'>OU</td>
    <td>ট</td>
	<td class='casesen'>T</td>
    <td>ষ</td>
			<td class='casesen'>Sh</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>ঠ</td>
	<td class='casesen'>Th</td>
    <td>স</td>
			<td class='casesen'>s</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>ড</td>
			<td class='casesen'>D</td>
    <td>হ</td>
			<td class='caseinsen'>h</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>ঢ</td>
			<td class='casesen'>Dh</td>
    <td>ড়</td>
			<td class='casesen'>R</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>ণ</td>
			<td class='casesen'>N</td>
    <td>ঢ়</td>
			<td class='casesen'>Rh</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>ত</td>
			<td class='casesen'>t</td>
    <td>য়</td>
			<td class='caseinsen'>y</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>থ</td>
			<td class='casesen'>th</td>
    <td>ৎ</td>
			<td class='caseinsen'>TH</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>দ</td>
			<td class='casesen'>d</td>
    <td>ং</td>
			<td class='caseinsen'>ng</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>ধ</td>
			<td class='casesen'>dh</td>
    <td>ঁ</td>
			<td class='caseinsen'>qq</td>
  </tr>
  <tr>
    <th>বিশেষ বর্ণঃ</th>
    <th></th>
    <th>বিশেষ বর্ণঃ</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>ক্ষ</td>
			<td class='caseinsen'>kkh</td>
    <td>জ্ঞ</td>
			<td class='caseinsen'>gg</td>
    <td>-</td>
			<td>-</td>
  </tr>
  
  </table>

    
  <div class="w3-display-bottom w3-container">
    
    <p><a href="https://fb.com/adroitadorkhan" target="_blank">Ador</a> <font color="#FF0000">❤</font> </p>
  </div>
</div>
</body>
</html>