<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="https://3.bp.blogspot.com/-VBkjvLfF7DY/Whpxjdc3W7I/AAAAAAAATTk/i8U8Zymvt_A5nx9EnEcSiJspSAdsyxs5gCLcBGAs/s1600/rb_icon.ico" type="image/x-icon">
<title>Ridmik Board - The Bangla Keyboard!</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3-ridmik.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
.separator {
	width: 4%;
	background: #000;
}
.maptable {
	width: 100%;
	max-width: 500px;
}
td {
	text-align: center;
	border: 1px solid black;
	width: 24%;
}

td.casesen {
	color: #5290F5;
}

td.caseinsen {
	color: #F03D3D;
}


body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background: #70bg32;
    background-repeat:no-repeat;
    background: -webkit-linear-gradient( to left top, blue, red);
    background: -moz-linear-gradient( to left top, blue, red);
    background: -ms-linear-gradient( to left top, blue, red);
    background: -o-linear-gradient( to left top, blue, red);
    background: linear-gradient( to left top, blue, red);
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle">
  <p><font size="5"><b>Ridmik Board</b> <sup><font size="4">PLUS</font></sup></font>
    <br/><font size="3"><b>The Bangla Keyboard!</b></font>
    <br/>A MOD of original Ridmik Keyboard.
	<br/><b>Installed:</b> 2.0.0 - beta</p>
    <p><a href="https://github.com/AdroitAdorKhan/RidmikBoard/releases/latest" class="w3-button w3-deep-purple" target="_blank">UPDATE</a><a href="https://github.com/AdroitAdorKhan/RidmikBoard/blob/master/Changes.md" class="w3-button w3-purple" target="_blank">CHANGES</a></p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="https://adroitadorkhan.github.io/RidmikBoard/" class="w3-button w3-indigo" target="_blank">WEB</a><a href="https://forum.xda-developers.com/android/apps-games/app-ridmik-board-bangla-keyboard-t3709956" class="w3-button w3-purple" target="_blank">XDA</a><a href="https://github.com/AdroitAdorKhan/RidmikBoard" class="w3-button w3-deep-purple" target="_blank">Github</a><a class="w3-button w3-white" target="_blank"><img src="https://raw.githubusercontent.com/AdroitAdorKhan/RidmikBoard/master/appGraphics/u_an.png"></a></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p><a href="https://fb.com/adroitadorkhan" target="_blank">Ador</a> <font color="#FF0000">❤</font> </p>
  </div>
  <div class="w3-display-bottomright w3-container">
    <p>Need help? <a href="https://adroitadorkhan.github.io/RidmikBoard/" target="_blank">Check Web Help</a></p>
  </div>
</div>
</body>
</html>
